# App-Integrations-Commons

./: .gitignore  .gitignore.swp  .travis.yml  NOTICE  README.md  TEST.txt  index.jsx  package.json  pom.xml
integration-authentication-api/: pom.xml
integration-authorization/: pom.xml
integration-authorization/src/main/java/org/symphonyoss/integration/authorization/: AuthorizationException.java  AuthorizationPayload.java  AuthorizationRepositoryService.java  AuthorizationService.java  AuthorizedIntegration.java
integration-authorization/src/main/resources/: integration-authorization-log-messages.properties  versioneye.properties
integration-commons/: pom.xml
integration-commons/src/main/java/org/symphonyoss/integration/: BaseIntegration.java  Integration.java  IntegrationAtlas.java  IntegrationAtlasException.java  IntegrationPropertiesReader.java  IntegrationStatus.java
integration-commons/src/main/java/org/symphonyoss/integration/authentication/: AuthenticationProxy.java  AuthenticationToken.java
integration-commons/src/main/java/org/symphonyoss/integration/authorization/: UserAuthorizationData.java  UserAuthorizationDataKey.java
integration-commons/src/main/java/org/symphonyoss/integration/entity/: Attribute.java  Entity.java  EntityBuilder.java  MessageML.java  MessageMLParseException.java  MessageMLParser.java
integration-commons/src/main/java/org/symphonyoss/integration/event/: HealthCheckEventData.java  HealthCheckServiceEvent.java  MessageMLVersionUpdatedEvent.java  MessageMLVersionUpdatedEventData.java
integration-commons/src/main/java/org/symphonyoss/integration/exception/: CryptoException.java  CryptoRuntimeException.java  EntityXMLGeneratorException.java  ExceptionHandler.java  ExceptionMessageFormatter.java  IntegrationException.java  IntegrationRuntimeException.java  IntegrationUnavailableException.java  MissingConfigurationException.java  RemoteApiException.java  URISyntaxRuntimeException.java
integration-commons/src/main/java/org/symphonyoss/integration/healthcheck/: IntegrationHealthManager.java
integration-commons/src/main/java/org/symphonyoss/integration/json/: JsonUtils.java
integration-commons/src/main/java/org/symphonyoss/integration/logging/: CloudLoggerException.java  DefaultKeyProvider.java  DistributedTracingUtils.java  IBProperties.java  IntegrationBridgeCloudLoggerFactory.java  IntegrationBridgeKeyProvider.java  LogMessageSource.java  MessageUtils.java
integration-commons/src/main/java/org/symphonyoss/integration/messageml/: MessageMLFormatConstants.java
integration-commons/src/main/java/org/symphonyoss/integration/model/: AllowedOrigin.java  Application.java  ApplicationState.java  ConnectionInfo.java  DefaultAppKeystore.java  ErrorResponse.java  IntegrationBridge.java  IntegrationProperties.java  UserKeyManagerData.java  WhiteList.java
integration-commons/src/main/java/org/symphonyoss/integration/parser/: ParserUtils.java  SafeString.java  SafeStringUtils.java  StringFormatterContainer.java
integration-commons/src/main/java/org/symphonyoss/integration/service/: ConfigurationService.java  CryptoService.java  IntegrationBridge.java  IntegrationService.java  KeyManagerService.java  StreamService.java  UserService.java
integration-commons/src/main/java/org/symphonyoss/integration/utils/: ApplicationContextUtils.java  IntegrationUtils.java  IpAddressUtils.java  NumberFormatUtils.java  RsaKeyUtils.java  TokenUtils.java  (+2 more)
integration-commons/src/main/resources/: integration-commons-log-messages.properties
integration-commons/src/main/webapp/: package.json  webpack.config.js
integration-commons/src/main/webapp/components/IntegrationHeader/styles/: styles.less
integration-commons/src/main/webapp/components/MessageBox/: MessageBox.jsx
integration-commons/src/main/webapp/components/PostingLocation/: PostingLocation.jsx  PostingLocationContainer.jsx
integration-commons/src/main/webapp/components/PostingLocation/styles/: styles.less
integration-commons/src/main/webapp/components/SetupInstructions/styles/: styles.less
integration-commons/src/main/webapp/components/TableInstance/: TableInstance.jsx  TableInstanceContainer.jsx
integration-commons/src/main/webapp/js/: config.service.js  config.service.jsx
integration-commons/src/main/webapp/reducers/: errorReducer.js  instanceReducer.js  paramsReducer.js  roomsReducer.js
integration-commons/src/main/webapp/routes/: Routes.jsx
integration-commons/src/main/webapp/sagas/: getUserId.js  showMessage.js  watchfier.js
integration-commons/src/main/webapp/src/: bundle.json
integration-commons/src/main/webapp/src/actions/: actions.js
integration-commons/src/main/webapp/src/components/InputDescription/: InputDescription.jsx
integration-commons/src/main/webapp/src/components/IntegrationHeader/: IntegrationHeader.jsx
integration-commons/src/main/webapp/src/components/SetupInstructions/: SetupInstructions.jsx  template_flat.jsx
integration-commons/src/main/webapp/src/components/Spinner/: Spinner.jsx
integration-commons/src/main/webapp/src/components/TableInstance/: DataRow.jsx
integration-commons/src/main/webapp/src/containers/: InputDescriptionContainer.jsx  PostingLocationContainer.jsx  SpinnerContainer.jsx
integration-commons/src/main/webapp/src/js/: app.jsx  utils.service.js
integration-commons/src/main/webapp/src/reducers/: reducers.js
integration-commons/src/main/webapp/src/routes/: Routes.jsx
integration-commons/src/main/webapp/src/store/: configureStore.dev.js
integration-commons/src/main/webapp/views/: Home.jsx  InstanceCreated.jsx
integration-commons/src/test/java/config/: IntegrationInstanceTest.java
integration-commons/src/test/java/org/symphonyoss/integration/: BaseIntegrationTest.java  IntegrationPropertiesReaderTest.java  MockIntegration.java  MockKeystore.java
integration-commons/src/test/resources/: application.yml  integration-commons-log-messages.properties  mock.p12  my-log-messages.properties
integration-commons/src/test/resources/SimpleFile/: SimpleFileUtilsJSON.json  SimpleFileUtilsML.xml
integration-logging/: pom.xml
(+384 files in other folders)
