<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <groupId>org.symphonyoss</groupId>
    <artifactId>integration-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${lmax-disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>integration-commons</module>
        <module>integration-metrics</module>
        <module>integration-webhook</module>
        <module>integration-api-client</module>
    </modules>

    <properties>
        <!-- plugins -->
        <build.number>0</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <build.helper.plugin.version>1.12</build.helper.plugin.version>
        <build.number.plugin.version>1.4</build.number.plugin.version>
        <java.version>1.7</java.version>
        <compiler.plugin.version>3.6.0</compiler.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <jar.plugin.version>3.0.2</jar.plugin.version>
        <rpm.plugin.version>2.1.5</rpm.plugin.version>
        <javadoc.plugin.version>2.10.4</javadoc.plugin.version>
        <reports.plugin.version>2.9</reports.plugin.version>

        <webapp.directory>${project.artifactId}</webapp.directory>

        <!-- compile -->
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons-validator.version>1.5.0</commons-validator.version>
        <commons-net.version>3.5</commons-net.version>
        <commons-io.version>2.5</commons-io.version>
        <guava.version>18.0</guava.version>
        <jersey.version>2.12</jersey.version>
        <log4j2.version>2.5</log4j2.version>
        <lmax-disruptor.version>3.3.4</lmax-disruptor.version>
        <metrics.version>3.1.2</metrics.version>
        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
        <symphony.sbe.version>1.44.3</symphony.sbe.version>

        <!-- test -->
        <symphonySkipUnitTests>false</symphonySkipUnitTests>
        <powermock.version>1.6.1</powermock.version>

        <!-- RPM properties -->
        <rpm.deployment.prefix>/opt/symphony</rpm.deployment.prefix>
        <rpm.name.prefix>symphony</rpm.name.prefix>
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.deployment.folder>${rpm.deployment.prefix}/ib/libs</rpm.deployment.folder>
        <rpm.deployment.user>ibridge</rpm.deployment.user>
        <rpm.deployment.filemode>755</rpm.deployment.filemode>
        <rpm.type>single</rpm.type>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>
                            -Xlint:-processing<!--Disables any annotation processor warnings from JARs on the compile classpath-->
                        </arg>
                        <arg>
                            -Xlint:-serial<!--Disables any warnings complaining of Serializable classes that do not have an explicit serialVersionUID field-->
                        </arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Build>${build.number}</Implementation-Build>
                            <Implementation-GitHash>${git.hash}</Implementation-GitHash>
                            <Symphony-Version>
                                ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.number}
                            </Symphony-Version>
                            <Implementation-Branch>${scmBranch}</Implementation-Branch>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>replace-property</id>
                        <goals>
                            <goal>regex-properties</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <regexPropertySettings>
                                <regexPropertySetting>
                                    <name>semantic.version</name>
                                    <value>${project.version}</value>
                                    <regex>([0-9]+)[\.]([0-9]+)[\.]([0-9]+)(.*)</regex>
                                    <replacement>$1.$2.$3</replacement>
                                    <failIfNoMatch>true</failIfNoMatch>
                                </regexPropertySetting>
                                <regexPropertySetting>
                                    <name>rpm.version</name>
                                    <value>${project.version}</value>
                                    <regex>([0-9]+)[\.]([0-9]+)[\.]([0-9]+)</regex>
                                    <replacement>$1.$2.$3</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </regexPropertySetting>
                                <regexPropertySetting>
                                    <name>rpm.version</name>
                                    <value>${project.version}</value>
                                    <regex>([0-9]+)[\.]([0-9]+)[\.]([0-9]+)-SNAPSHOT</regex>
                                    <replacement>$1.$2.$3_SNAPSHOT</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </regexPropertySetting>
                            </regexPropertySettings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${build.number.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-revision</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <shortRevisionLength>50</shortRevisionLength>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <buildNumberPropertyName>build.revision</buildNumberPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-buildnumber</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <buildNumberPropertyName>git.hash</buildNumberPropertyName>
                            <format>${build.revision}</format>
                            <items>
                                <item>timestamp</item>
                            </items>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <skipTests>${symphonySkipUnitTests}</skipTests>
                    <parallel>suites</parallel>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${reports.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Project Information -->
    <name>Integration Parent</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Symphony</name>
        <url>https://symphony.com/</url>
    </organization>

    <developers>
        <developer>
            <id>cmarcondes</id>
            <name>Caue Marcondes</name>
            <email>caue.marcondes@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>ecarrenho</id>
            <name>Evandro Carrenho</name>
            <email>evandro.carrenho@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Software Architect</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>mquilzini</id>
            <name>Milton Gonçalves Quilzini</name>
            <email>mquilzini@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>pdarde</id>
            <name>Pablo Darde</name>
            <email>pdarde@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>rsanchez</id>
            <name>Robson Vinicius Vieira Sanchez</name>
            <email>rsanchez@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Adrian Zarifis</name>
            <email>adrian.zarifis@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>QA Engineer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Daniel Nathanson</name>
            <email>daniel.nathanson@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>Senior Director Platform Engineering</role>
            </roles>
        </contributor>
        <contributor>
            <name>Eduardo Camargo</name>
            <email>eduardo.camargo@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>QA Engineer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Paul Teyssier</name>
            <email>p@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>Senior Director Platform</role>
            </roles>
        </contributor>
        <contributor>
            <name>Vincent Gurle</name>
            <email>vincent@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>Product Manager Platform</role>
            </roles>
        </contributor>
    </contributors>

    <!-- Environment Settings -->
    <issueManagement>
        <system>JIRA</system>
        <url>https://perzoinc.atlassian.net/projects/APP</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://jenkins.symphony.com</url>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/SymphonyOSF/Integration</connection>
        <developerConnection>scm:git:https://github.com/SymphonyOSF/Integration/</developerConnection>
        <url>scm:git:https://github.com/SymphonyOSF/Integration</url>
    </scm>

    <profiles>
        <profile>
            <id>RPM</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>./src/main/java</exists>
                </file>
                <property>
                    <name>build.rpm</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>${rpm.plugin.version}</version>

                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <distribution>${rpm.name.prefix}-${rpm.type}</distribution>
                            <name>${rpm.name}</name>
                            <group>${rpm.name.prefix}-${rpm.type}</group>
                            <version>${rpm.version}</version>
                            <release>${build.number}</release>
                            <needarch>x86_64</needarch>
                            <targetOS>linux</targetOS>
                            <autoRequires>false</autoRequires>
                            <repackJars>false</repackJars>

                            <requires>
                                <require>symphony-apps-base</require>
                            </requires>

                            <mappings>
                                <mapping>
                                    <directory>${rpm.deployment.folder}</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <filemode>${rpm.deployment.filemode}</filemode>
                                    <username>${rpm.deployment.user}</username>
                                    <groupname>${rpm.deployment.user}</groupname>
                                    <sources>
                                        <source>
                                            <location>
                                                ${project.build.directory}/${project.build.finalName}.jar
                                            </location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <postinstallScriptlet>
                                <script>
                                    if [ -d ${rpm.deployment.folder}/${project.build.finalName} ];
                                    then
                                    rm -rf ${rpm.deployment.folder}/${project.build.finalName}
                                    fi
                                </script>
                            </postinstallScriptlet>
                            <postremoveScriptlet>
                                <script>
                                    if [ -d ${rpm.deployment.folder}/${project.build.finalName} ];
                                    then
                                    rm -rf ${rpm.deployment.folder}/${project.build.finalName}
                                    fi
                                </script>
                            </postremoveScriptlet>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/rpm/${rpm.name}/RPMS/x86_64/${rpm.name}-${rpm.version}-${build.number}.x86_64.rpm
                                            </file>
                                            <type>rpm</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>webapp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>./src/main/webapp/package.json</exists>
                </file>
                <property>
                    <name>env</name>
                    <value>!dev</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>exec-npm</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>--verbose</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gulp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>./src/main/webapp/gulpfile.js</exists>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>exec-gulp</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>gulp</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--output-path</argument>
                                        <argument>${project.build.directory}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/static/${webapp.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/static</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>symphony</id>
            <name>symphony releases</name>
            <url>https://repo.symphony.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://repo.symphony.com/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>symphony</id>
            <name>plugins-release</name>
            <url>https://repo.symphony.com/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>snapshots</id>
            <name>plugins-snapshot</name>
            <url>https://repo.symphony.com/artifactory/plugins-snapshot</url>
        </pluginRepository>
    </pluginRepositories>

</project>
