<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.symphonyoss</groupId>
        <artifactId>symphonyoss</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.symphonyoss.symphony.integrations</groupId>
    <artifactId>integration-parent</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Common components for Symphony App Integrations</description>
    <url>https://github.com/symphonyoss/App-Integrations-Commons</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.connectors</groupId>
                <artifactId>jersey-apache-connector</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${lmax-disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson2</artifactId>
                <version>${google.oauth.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
                <version>${google.oauth.client.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>integration-commons</module>
        <module>integration-metrics</module>
        <module>integration-webhook</module>
        <module>integration-api-client</module>
        <module>integration-authorization</module>
        <module>integration-authentication-api</module>
    </modules>

    <properties>
        <!-- This is temporary; set to true as soon as the WhiteSource dashboard is clean -->
        <whitesource.product>Integration Bridge</whitesource.product>
        <whitesource.checkPolicies>false</whitesource.checkPolicies>

        <!-- plugins -->
        <build.number>0</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <build.helper.plugin.version>1.12</build.helper.plugin.version>
        <build.number.plugin.version>1.4</build.number.plugin.version>
        <compiler.plugin.version>3.6.0</compiler.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jar.plugin.version>3.0.2</jar.plugin.version>
        <rpm.plugin.version>2.1.5</rpm.plugin.version>
        <javadoc.plugin.version>2.10.4</javadoc.plugin.version>
        <reports.plugin.version>2.9</reports.plugin.version>

        <webapp.directory>${project.artifactId}</webapp.directory>

        <!-- compile -->
        <io.jsonwebtoken.version>0.7.0</io.jsonwebtoken.version>
        <google.oauth.client.version>1.22.0</google.oauth.client.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons-codec.version>1.4</commons-codec.version>
        <commons-validator.version>1.5.0</commons-validator.version>
        <commons-net.version>3.5</commons-net.version>
        <commons-io.version>2.5</commons-io.version>
        <guava.version>18.0</guava.version>
        <jersey.version>2.25.1</jersey.version>
        <log4j2.version>2.5</log4j2.version>
        <lmax-disruptor.version>3.3.4</lmax-disruptor.version>
        <metrics.version>3.1.2</metrics.version>
        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
        <symphony.sbe.version>1.44.3</symphony.sbe.version>

        <!-- test -->
        <symphonySkipUnitTests>false</symphonySkipUnitTests>
        <powermock.version>1.6.1</powermock.version>
        <cobertura.totalLineRate>90</cobertura.totalLineRate>

        <!-- RPM properties -->
        <rpm.deployment.prefix>/opt/symphony</rpm.deployment.prefix>
        <rpm.name.prefix>symphony</rpm.name.prefix>
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.deployment.folder>${rpm.deployment.prefix}/ib/libs</rpm.deployment.folder>
        <rpm.deployment.user>ibridge</rpm.deployment.user>
        <rpm.deployment.filemode>750</rpm.deployment.filemode>
        <rpm.type>single</rpm.type>

        <!-- NPM properties -->
        <npm.verbose></npm.verbose>

    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <organisation>ssf</organisation>
                    <team>SymphonyIntegrations</team>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>
                            -Xlint:-processing<!--Disables any annotation processor warnings from JARs on the compile classpath-->
                        </arg>
                        <arg>
                            -Xlint:-serial<!--Disables any warnings complaining of Serializable classes that do not have an explicit serialVersionUID field-->
                        </arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Build>${build.number}</Implementation-Build>
                            <Implementation-GitHash>${git.hash}</Implementation-GitHash>
                            <Symphony-Version>
                                ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.number}
                            </Symphony-Version>
                            <Implementation-Branch>${scmBranch}</Implementation-Branch>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>replace-property</id>
                        <goals>
                            <goal>regex-properties</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <regexPropertySettings>
                                <regexPropertySetting>
                                    <name>semantic.version</name>
                                    <value>${project.version}</value>
                                    <regex>([0-9]+)[\.]([0-9]+)[\.]([0-9]+)(.*)</regex>
                                    <replacement>$1.$2.$3</replacement>
                                    <failIfNoMatch>true</failIfNoMatch>
                                </regexPropertySetting>
                            </regexPropertySettings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${build.number.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-revision</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <shortRevisionLength>50</shortRevisionLength>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <buildNumberPropertyName>build.revision</buildNumberPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-buildnumber</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <buildNumberPropertyName>git.hash</buildNumberPropertyName>
                            <format>${build.revision}</format>
                            <items>
                                <item>timestamp</item>
                            </items>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <skipTests>${symphonySkipUnitTests}</skipTests>
                    <parallel>suites</parallel>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${reports.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Project Information -->
    <name>Integration Parent</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Symphony</name>
        <url>https://symphony.com/</url>
    </organization>

    <developers>
        <developer>
            <id>cmarcondes</id>
            <name>Caue Marcondes</name>
            <email>caue.marcondes@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>ecarrenho</id>
            <name>Evandro Carrenho</name>
            <email>evandro.carrenho@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Software Architect</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>mquilzini</id>
            <name>Milton Gonçalves Quilzini</name>
            <email>mquilzini@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>pdarde</id>
            <name>Pablo Darde</name>
            <email>pdarde@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>rsanchez</id>
            <name>Robson Vinicius Vieira Sanchez</name>
            <email>rsanchez@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>crepache</id>
            <name>Cassiano Cesar Repache</name>
            <email>Cassiano.Repache@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Adrian Zarifis</name>
            <email>adrian.zarifis@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>QA Engineer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Daniel Nathanson</name>
            <email>daniel.nathanson@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>Senior Director Platform Engineering</role>
            </roles>
        </contributor>
        <contributor>
            <name>Eduardo Camargo</name>
            <email>eduardo.camargo@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>QA Engineer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Paul Teyssier</name>
            <email>p@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>Senior Director Platform</role>
            </roles>
        </contributor>
        <contributor>
            <name>Vincent Gurle</name>
            <email>vincent@symphony.com</email>
            <organization>Symphony</organization>
            <roles>
                <role>Product Manager Platform</role>
            </roles>
        </contributor>
    </contributors>

    <!-- Environment Settings -->
    <issueManagement>
        <system>JIRA</system>
        <url>https://perzoinc.atlassian.net/projects/APP</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://jenkins.symphony.com</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:symphonyoss/App-Integrations-Commons.git</connection>
        <developerConnection>scm:git:git@github.com:symphonyoss/App-Integrations-Commons.git</developerConnection>
        <url>https://github.com/symphonyoss/App-Integrations-Commons</url>
    </scm>

    <profiles>
        <profile>
            <id>RPM</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>./src/main/java</exists>
                </file>
                <property>
                    <name>build.rpm</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>${rpm.plugin.version}</version>

                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <distribution>${rpm.name.prefix}-${rpm.type}</distribution>
                            <name>${rpm.name}</name>
                            <group>${rpm.name.prefix}-${rpm.type}</group>
                            <version>${semantic.version}</version>
                            <release>${build.number}</release>
                            <needarch>x86_64</needarch>
                            <targetOS>linux</targetOS>
                            <autoRequires>false</autoRequires>
                            <repackJars>false</repackJars>

                            <requires>
                                <require>symphony-apps-base</require>
                            </requires>

                            <mappings>
                                <mapping>
                                    <directory>${rpm.deployment.folder}</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <filemode>${rpm.deployment.filemode}</filemode>
                                    <username>${rpm.deployment.user}</username>
                                    <groupname>${rpm.deployment.user}</groupname>
                                    <sources>
                                        <source>
                                            <location>
                                                ${project.build.directory}/${project.build.finalName}.jar
                                            </location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <postinstallScriptlet>
                                <script>
                                    if [ -d ${rpm.deployment.folder}/${project.build.finalName} ];
                                    then
                                    rm -rf ${rpm.deployment.folder}/${project.build.finalName}
                                    fi
                                </script>
                            </postinstallScriptlet>
                            <postremoveScriptlet>
                                <script>
                                    if [ -d ${rpm.deployment.folder}/${project.build.finalName} ];
                                    then
                                    rm -rf ${rpm.deployment.folder}/${project.build.finalName}
                                    fi
                                </script>
                            </postremoveScriptlet>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/rpm/${rpm.name}/RPMS/x86_64/${rpm.name}-${semantic.version}-${build.number}.x86_64.rpm
                                            </file>
                                            <type>rpm</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>npm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${basedir}/package.json</exists>
                </file>
                <property>
                    <name>env</name>
                    <value>!dev</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>exec-npm</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>${npm.verbose}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>webpack</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${basedir}/webpack.config.js</exists>
                </file>
                <property>
                    <name>env</name>
                    <value>!dev</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>exec-webpack</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>webpack</argument>
                                        <argument>${npm.verbose}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/static/${webapp.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/static</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>bundle</id>
            <build>
                <finalName>integration</finalName>
                <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-shade-plugin</artifactId>
                      <version>3.0.0</version>
                      <configuration>
                          <createDependencyReducedPom>false</createDependencyReducedPom>
                          <artifactSet>
                              <includes>
                                  <include>org.symphonyoss.symphony.integrations:integration-web</include>
                              </includes>
                              <excludes>
                                  <exclude>org.springframework.boot:*</exclude>
                                  <exclude>org.symphonyoss.symphony.integrations:integration-webhook</exclude>
                              </excludes>
                          </artifactSet>
                      </configuration>
                      <executions>
                        <execution>
                          <phase>package</phase>
                          <goals>
                            <goal>shade</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring.boot.version}</version>
                        <configuration>
                            <layout>ZIP</layout>
                            <mainClass>org.symphonyoss.integration.web.IntegrationBridgeApplication</mainClass>
                            <excludes>
                                <exclude>
                                    <groupId>org.symphonyoss.symphony.integrations</groupId>
                                    <artifactId>integration-web</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                      <artifactId>maven-resources-plugin</artifactId>
                      <version>3.0.2</version>
                      <executions>
                        <execution>
                          <id>copy-resources</id>
                          <phase>verify</phase>
                          <goals>
                            <goal>copy-resources</goal>
                          </goals>
                          <configuration>
                            <nonFilteredFileExtensions>
                              <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                            <outputDirectory>${project.build.directory}/bundle</outputDirectory>
                            <resources>
                              <resource>
                                <directory>${project.build.directory}</directory>
                                <includes>
                                  <include>integration.jar</include>
                                </includes>
                              </resource>
                              <resource>
                                <directory>.</directory>
                                <includes>
                                  <include>application.yaml</include>
                                  <include>run.sh</include>
                                </includes>
                              </resource>
                            </resources>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.symphonyoss.symphony.integrations</groupId>
                    <artifactId>integration-web</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>cobertura</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>build.cobertura</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                            <check>
                                <totalLineRate>${cobertura.totalLineRate}</totalLineRate>
                            </check>
                            <instrumentation>
                                <excludes>
                                    <exclude>com/**/*.class</exclude>
                                </excludes>
                            </instrumentation>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
