.integration-header {

  header {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height:  3.125rem;
    overflow: hidden;
    
    figure {
      display: flex;
      margin: 0 0.9375rem 0 0;
      padding: 0;
    }

    img {
      width:  3.125rem;
      height:  3.125rem;
      border-radius: 50%;
    }

    h2 {
      display: flex;
      margin: 0;
      padding: 0;
      font-size:  0.875rem;
    }
  }
}